def solid_square(n):
    for i in range(n):
        print('*' * n)

solid_square(5)

# *****
# *****
# *****
# *****
# *****



def hollow_square(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print('*' * n)
        else:
            print('*' + ' ' * (n-2) + '*')

hollow_square(5)

# *****
# *   *
# *   *
# *   *
# *****



def solid_rectangle(m, n):
    for i in range(m):
        print('*' * n)

solid_rectangle(3, 6)

# ******
# ******
# ******



def hollow_rectangle(m, n):
    for i in range(m):
        if i == 0 or i == m-1:
            print('*' * n)
        else:
            print('*' + ' ' * (n-2) + '*')

hollow_rectangle(4, 6)

# ******
# *    *
# *    *
# ******



def right_triangle(n):
    for i in range(1, n+1):
        print('*' * i)

right_triangle(5)

# *
# **
# ***
# ****
# *****



def hollow_right_triangle(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print('*' * (i+1))
        else:
            print('*' + ' ' * (i-1) + '*')

hollow_right_triangle(5)

# *
# **
# * *
# *  *
# *****



def inverted_right_triangle(n):
    for i in range(n, 0, -1):
        print('*' * i)

inverted_right_triangle(5)

# *****
# ****
# ***
# **
# *



def hollow_inverted_right_triangle(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print('*' * (n-i))
        else:
            print('*' + ' ' * (n-i-2) + '*')

hollow_inverted_right_triangle(5)

# *****
# *  *
# * *
# **
# *



def pyramid(n):
    for i in range(n):
        print(' ' * (n - i - 1) + '* ' * (i + 1))

pyramid(5)

#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * * 



def inverted_pyramid(n):
    for i in range(n, 0, -1):
        print(' ' * (n - i) + '* ' * i)

inverted_pyramid(5)

# * * * * * 
#  * * * * 
#   * * * 
#    * * 
#     * 



def diamond(n):
    pyramid(n)
    inverted_pyramid(n - 1)

diamond(5)

#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * * 
#  * * * * 
#   * * * 
#    * * 
#     * 



def hollow_pyramid(n):
    for i in range(n):
        if i == 0 or i == n-1:
            print(' ' * (n - i - 1) + '* ' * (i + 1))
        else:
            print(' ' * (n - i - 1) + '* ' + '  ' * (i - 1) + '*')

hollow_pyramid(5)

#     * 
#    * * 
#   *   * 
#  *     * 
# * * * * * 



def hollow_diamond(n):
    for i in range(1, n+1):
        print(' ' * (n - i) + '*', end='')
        if i > 1:
            print(' ' * (2*i - 3) + '*')
        else:
            print()
    for i in range(n-1, 0, -1):
        print(' ' * (n - i) + '*', end='')
        if i > 1:
            print(' ' * (2*i - 3) + '*')
        else:
            print()

hollow_diamond(5)

#     *    
#    * *   
#   *   *  
#  *     * 
# *       *
#  *     * 
#   *   *  
#    * *   
#     *    



def zigzag(n):
    for i in range(3):
        for j in range(n):
            if (i + j) % 4 == 0 or (i == 2 and j % 4 == 2):
                print("*", end="")
            else:
                print(" ", end="")
        print()

zigzag(9)

#   *   *   
#  * * * *  
# *   *   * 



def pascal_triangle(n):
    for i in range(n):
        num = 1
        print(' ' * (n - i), end='')
        for j in range(i + 1):
            print(num, end=' ')
            num = num * (i - j) // (j + 1)
        print()

pascal_triangle(5)

#      1 
#     1 1 
#    1 2 1 
#   1 3 3 1 
#  1 4 6 4 1 

